# spring-boot-base

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/common/api/: IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/example/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/config/: CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  UserController.java
src/main/java/com/example/dto/: LoginDTO.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/security/: AuthService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/util/: JwtUtil.java  MD5Util.java
src/main/java/com/example/vo/: LoginVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
